FLASK_APP=app.py
FLASK_ENV=development
DATABASE_URL=ypostgres://geo_ip_user:y13YG0VR1ikMJDMSUP79nW87q31JHWyk@dpg-cpkmg74f7o1s73crtphg-a/geo_ip
MAXMIND_ACCOUNT_ID=1025370
MAXMIND_LICENSE_KEY=y9dYmN3_wqXviBPyzF49QpGQZG4d7uC2o4KlG_mmk
